# Cattobot

./: .gitignore  Cattobot.sln  README.md  compose.yaml
.github/workflows/: dotnet.yml
Cattobot/: Cattobot.csproj  Dockerfile  Program.cs  appsettings.json
Cattobot.Db/: Cattobot.Db.csproj  CattobotContext.cs  CattobotDbContext.cs
Cattobot.Db/Migrations/: 20251227092822_Init.Designer.cs  20251227092822_Init.cs  20260103103944_AddGuildFilms.Designer.cs  20260103103944_AddGuildFilms.cs  CattobotDbContextModelSnapshot.cs
Cattobot.Db/Models/: Film.cs  FilmDb.cs  FilmGuildDb.cs  FilmGuildMemberDb.cs
Cattobot.Db/Models/Enums/: FilmStatus.cs
Cattobot/AutocompleteHandlers/: FilmsAutocompleteHandler.cs  GuildMemberFilmsAutocompleteHandler.cs  KinopoiskAutocompleteHandler.cs  NonAbandonedFilmsAutocompleteHandler.cs  NonPlannedFilmsAutocompleteHandler.cs  NonWatchedFilmsAutocompleteHandler.cs  PlannedFilmsAutocompleteHandler.cs
Cattobot/Automapper/: KinopoiskProfile.cs
Cattobot/Configuration/: CattobotOptions.cs
Cattobot/Modules/: DebugModule.cs  FilmModule.cs
Cattobot/Services/: DbFilmRepository.cs  KinopoiskService.cs
Cattobot/Services/Abstractions/: IFilmRepository.cs  IKinopoiskService.cs
Kinopoisk.Gateway/: ApiClient.Partial.cs  ApiClient.cs  Kinopoisk.Gateway.csproj  KinopoiskClient.cs  ServiceCollectionExtension.cs
Kinopoisk.Gateway/Configuration/: KinopoiskOptions.cs
